# SharePlayList

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/shareplaylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/shareplaylist/: JavaMailAPI.java  Login.java  MailActivity.java  MainActivity.java  MainScreen.java  PlaylistActivity.java  SearchSong.java  SignUp.java  SpotifyActivity.java  UserAdapter.java  UserView.java  Utility.java  Utils.java
app/src/main/java/entity/: AddTrackBody.java  AddTrackResponse.java  Album.java  Artist.java  CreatePlaylistBody.java  CreatePlaylistResponse.java  IP.java  Image.java  Item.java  ItemAdapter.java  JsonPlaceHolderApi.java  JsonPlaceHolderArtists.java  JsonPlaceHolderSpotifyApi.java  PlaylistItemAdapter.java  PlaylistResult.java  SearchResult.java  SpotifyUser.java  Track.java  Tracks.java  User.java
app/src/main/res/layout/: activity_java_mail_api.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_main_screen.xml  activity_playlist.xml  activity_search_song.xml  activity_sign_up.xml  activity_spotify.xml  activity_user_view.xml  item_row.xml  playlist_item_row.xml  user_layout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/shareplaylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
